00000 "9" 1 * 0
00002 "ACT" 1 * 2
00005 "ACTION" 1 * 5
00006 "ACTIONS" 1 * 6
00008 "ADDRESSED" 1 * 8
00006 "AGAINST" 1 * 6
00005 "AGREED" 1 * 5
00004 "ALONE" 1 * 4
00002 "ALT" 1 * 2
00005 "ALWAYS" 1 * 5
00005 "ANYWAY" 1 * 5
00005 "ARCADE" 1 * 5
00005 "AROUND" 1 * 5
00004 "ASTRO" 1 * 4
00001 "AT" 1 * 1
00004 "AVOID" 1 * 4
00002 "BAD" 1 * 2
00005 "BEFORE" 1 * 5
00008 "BEGINNING" 1 * 8
00004 "BEING" 1 * 4
00005 "BETTER" 1 * 5
00006 "BLINDED" 1 * 6
00004 "BORED" 1 * 4
00003 "BOTH" 1 * 3
00002 "BOX" 1 * 2
00004 "BREAK" 1 * 4
00005 "BROKEN" 1 * 5
00004 "BYTES" 1 * 4
00000 "C" 1 * 0
00005 "CALLED" 1 * 5
00005 "CHANGE" 1 * 5
00007 "CHANGING" 1 * 7
00004 "CLASS" 1 * 4
00004 "CLEAR" 1 * 4
00002 "CMD" 1 * 2
00006 "COLLECT" 1 * 6
00008 "CONNECTED" 1 * 8
00009 "CONNECTING" 1 * 9
00012 "CONSCIOUSNESS" 1 * 12
00009 "CONVENIENT" 1 * 9
00003 "COPY" 1 * 3
00004 "CORPS" 1 * 4
00004 "COULD" 1 * 4
00002 "CPC" 1 * 2
00003 "CTRL" 1 * 3
00005 "DANGER" 1 * 5
00003 "DATA" 1 * 3
00003 "DEAR" 1 * 3
00006 "DESERVE" 1 * 6
00008 "DIRECTION" 1 * 8
00007 "DISTANCE" 1 * 7
00001 "DO" 1 * 1
00004 "DOORS" 1 * 4
00002 "DSK" 1 * 2
00005 "DUMPED" 1 * 5
00007 "EMOTIONS" 1 * 7
00008 "ENCRIPTED" 1 * 8
00007 "ENTAGLED" 1 * 7
00003 "EVEN" 1 * 3
00006 "EXECUTE" 1 * 6
00007 "EXPECTED" 1 * 7
00005 "FAILED" 1 * 5
00003 "FAKE" 1 * 3
00002 "FAR" 1 * 2
00003 "FAST" 1 * 3
00005 "FASTER" 1 * 5
00003 "FEAR" 1 * 3
00003 "FEEL" 1 * 3
00004 "FEELS" 1 * 4
00003 "FELL" 1 * 3
00004 "FFFFF" 1 * 4
00005 "FINISH" 1 * 5
00004 "FIRST" 1 * 4
00003 "FLAG" 1 * 3
00006 "FOREVER" 1 * 6
00004 "FOUND" 1 * 4
00005 "FRIEND" 1 * 5
00006 "FRIENDS" 1 * 6
00003 "GAME" 1 * 3
00003 "GATE" 1 * 3
00005 "GENIUS" 1 * 5
00008 "GIRLFREND" 1 * 8
00003 "GIVE" 1 * 3
00004 "GVIDO" 1 * 4
00002 "HAD" 1 * 2
00006 "HANDLED" 1 * 6
00003 "HARD" 1 * 3
00002 "HAS" 1 * 2
00008 "HEISENBUG" 1 * 8
00004 "HELLO" 1 * 4
00002 "HIS" 1 * 2
00003 "HOPE" 1 * 3
00007 "ILLUSION" 1 * 7
00003 "IRON" 1 * 3
00002 "KID" 1 * 2
00003 "KILL" 1 * 3
00003 "KNEW" 1 * 3
00004 "KNOWS" 1 * 4
00003 "LAST" 1 * 3
00004 "LATER" 1 * 4
00004 "LEARN" 1 * 4
00003 "LEFT" 1 * 3
00003 "LIFE" 1 * 3
00003 "LOOK" 1 * 3
00004 "LOOKS" 1 * 4
00003 "MAIN" 1 * 3
00002 "MAN" 1 * 2
00005 "MARINE" 1 * 5
00005 "MATRIX" 1 * 5
00003 "MEET" 1 * 3
00005 "MEMORY" 1 * 5
00003 "MINE" 1 * 3
00003 "MISS" 1 * 3
00003 "MORE" 1 * 3
00003 "MOVE" 1 * 3
00003 "NEAR" 1 * 3
00003 "NEED" 1 * 3
00007 "OBSERVED" 1 * 7
00002 "OLD" 1 * 2
00003 "ONCE" 1 * 3
00002 "ONE" 1 * 2
00003 "ONLY" 1 * 3
00005 "OPTION" 1 * 5
00004 "ORDER" 1 * 4
00003 "OVER" 1 * 3
00006 "PASSION" 1 * 6
00003 "PLAY" 1 * 3
00006 "PREPARE" 1 * 6
00004 "PROBS" 1 * 4
00008 "PROFESSOR" 1 * 8
00007 "PROGRESS" 1 * 7
00006 "PROJECT" 1 * 6
00009 "PROJECTION" 1 * 9
00003 "PURE" 1 * 3
00000 "Q" 1 * 0
00002 "RAT" 1 * 2
00005 "RATHER" 1 * 5
00003 "REAL" 1 * 3
00007 "REALLITY" 1 * 7
00004 "RIGHT" 1 * 4
00003 "ROMS" 1 * 3
00003 "RULE" 1 * 3
00005 "SCHOOL" 1 * 5
00003 "SELF" 1 * 3
00004 "SERVE" 1 * 4
00002 "SET" 1 * 2
00003 "SHOW" 1 * 3
00005 "SILENT" 1 * 5
00003 "SKIP" 1 * 3
00004 "SLAVE" 1 * 4
00007 "SOFTWARE" 1 * 7
00008 "SOMETHING" 1 * 8
00006 "SPECIAL" 1 * 6
00005 "SPOOKY" 1 * 5
00004 "START" 1 * 4
00006 "STARTED" 1 * 6
00005 "STRONG" 1 * 5
00007 "SUPERIOR" 1 * 7
00003 "SURE" 1 * 3
00008 "SURRENDER" 1 * 8
00007 "SWITCHED" 1 * 7
00005 "TESTED" 1 * 5
00003 "THEN" 1 * 3
00004 "THING" 1 * 4
00007 "THINKING" 1 * 7
00006 "THOUGHT" 1 * 6
00005 "THROAT" 1 * 5
00006 "THROUGH" 1 * 6
00004 "TOTAL" 1 * 4
00006 "TRAFFIC" 1 * 6
00004 "TRIED" 1 * 4
00005 "TURNED" 1 * 5
00004 "TURNS" 1 * 4
00002 "TWO" 1 * 2
00009 "UNDERSTAND" 1 * 9
00008 "UNDESTAND" 1 * 8
00001 "UP" 1 * 1
00005 "USEFUL" 1 * 5
00003 "VERY" 1 * 3
00003 "WANT" 1 * 3
00006 "WATCHED" 1 * 6
00001 "WE" 1 * 1
00004 "WHERE" 1 * 4
00004 "WHILE" 1 * 4
00002 "WHO" 1 * 2
00003 "WHOA" 1 * 3
00003 "WISH" 1 * 3
00003 "WORK" 1 * 3
00004 "WORLD" 1 * 4
00004 "WRONG" 1 * 4
00000 "X" 1 * 0
00002 "YET" 1 * 2
00007 "YOURSELF" 1 * 7
00002 "ZLY" 1 * 2
00008 "AFTER" 2 * 4
00008 "AGAIN" 2 * 4
00006 "ALSO" 2 * 3
00002 "AS" 2 * 1
00002 "BY" 2 * 1
00006 "CODE" 2 * 3
00012 "CONTROL" 2 * 6
00004 "DID" 2 * 2
00010 "DOUBLE" 2 * 5
00006 "EXIT" 2 * 3
00018 "EXPERIMENT" 2 * 9
00006 "FREE" 2 * 3
00004 "GET" 2 * 2
00006 "GOOD" 2 * 3
00006 "HOME" 2 * 3
00002 "IF" 2 * 1
00006 "JUST" 2 * 3
00008 "LEVEL" 2 * 4
00006 "LOOP" 2 * 3
00006 "MADE" 2 * 3
00006 "MAKE" 2 * 3
00006 "MANY" 2 * 3
00004 "MAY" 2 * 2
00008 "MAYBE" 2 * 4
00006 "MIND" 2 * 3
00006 "MUST" 2 * 3
00012 "NOTHING" 2 * 6
00002 "ON" 2 * 1
00004 "OUT" 2 * 2
00008 "PARTY" 2 * 4
00008 "PEACE" 2 * 4
00008 "PLANT" 2 * 4
00008 "PRIDE" 2 * 4
00012 "PROGRAM" 2 * 6
00010 "QUBITS" 2 * 5
00014 "REMEMBER" 2 * 7
00004 "SAY" 2 * 2
00006 "SLIT" 2 * 3
00008 "SORRY" 2 * 4
00006 "TIME" 2 * 3
00004 "TOO" 2 * 2
00004 "USE" 2 * 2
00006 "WITH" 2 * 3
00006 "WORD" 2 * 3
00004 "YES" 2 * 2
00003 "AH" 3 * 1
00003 "AM" 3 * 1
00009 "FROM" 3 * 3
00003 "GO" 3 * 1
00003 "HM" 3 * 1
00012 "HUMAN" 3 * 4
00003 "IN" 3 * 1
00009 "KNOW" 3 * 3
00009 "LIKE" 3 * 3
00006 "SEE" 3 * 2
00015 "SHOULD" 3 * 5
00009 "SOME" 3 * 3
00009 "TAKE" 3 * 3
00012 "THINK" 3 * 4
00009 "WHEN" 3 * 3
00012 "WOULD" 3 * 4
00008 "ALL" 4 * 2
00008 "ARE" 4 * 2
00008 "HOW" 4 * 2
00020 "HUMANS" 4 * 5
00004 "ME" 4 * 1
00004 "NO" 4 * 1
00004 "SO" 4 * 1
00012 "THAT" 4 * 3
00008 "WAS" 4 * 2
00012 "WELL" 4 * 3
00012 "WHAT" 4 * 3
00005 "BE" 5 * 1
00010 "FOR" 5 * 2
00015 "HAVE" 5 * 3
00005 "HE" 5 * 1
00005 "OF" 5 * 1
00006 "AI" 6 * 1
00012 "BUT" 6 * 2
00006 "MY" 6 * 1
00018 "THIS" 6 * 3
00007 "IT" 7 * 1
00014 "NOT" 7 * 2
00021 "WILL" 7 * 3
00016 "NOW" 8 * 2
00018 "CAN" 9 * 2
00027 "YOUR" 9 * 3
00000 "A" 10 * 0
00020 "AND" 10 * 2
00010 "TO" 10 * 1
00013 "IS" 13 * 1
00038 "THE" 19 * 2
00056 "YOU" 28 * 2
00000 "I" 34 * 0
